POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DATABASE_NAME=warehouse
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=your_secure_password

JWT_SECRET_KEY=YmNwWHZyZExYV2VUMGdVNUpSS3BzWXZzWkNmWWpvQXk=
JWT_EXPIRATION_TIME=3600000 

MINIO_DOMAIN=MINIO_DOMAIN
MINIO_USERNAME=MINIO_USERNAME
MINIO_PASSWORD=MINIO_PASSWORD