POSTGRES_HOST=postgres-training.intricity.io.vn
POSTGRES_PORT=5435
POSTGRES_DATABASE_NAME=warehouse
POSTGRES_USERNAME=rikkei_training
POSTGRES_PASSWORD=Rikkei@123

JWT_SECRET_KEY=YmNwWHZyZExYV2VUMGdVNUpSS3BzWXZzWkNmWWpvQXk=
JWT_EXPIRATION_TIME=3600000 

MINIO_DOMAIN=MINIO_DOMAIN
MINIO_USERNAME=MINIO_USERNAME
MINIO_PASSWORD=MINIO_PASSWORD